{
  "name": "worklog",
  "version": "0.2.0",
  "description": "Portable OpenClaw worklog plugin with multi-user hour books",
  "type": "module",
  "keywords": [
    "openclaw",
    "plugin",
    "worklog",
    "timesheet",
    "markdown"
  ],
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "config/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
